# proxiv3-VincentLG-JeromeI

./: README.md
SQL/: proxiv3.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/dao/: DaoImpl.html  IDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mbeans/: ClientBean.html  (+7 more)
proxibanque/: .gitignore  pom.xml
proxibanque/src/main/java/dao/: DaoImpl.java  IDao.java
proxibanque/src/main/java/mbeans/: ClientBean.java  CompteBean.java  ConseillerBean.java  VirementBean.java
proxibanque/src/main/java/metier/: Adresse.java  Agence.java  CarteBancaire.java  CarteVisaElectron.java  CarteVisaPremier.java  Client.java  ClientEntreprise.java  ClientParticulier.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Personne.java  Placement.java  package-info.java
proxibanque/src/main/java/service/: IServiceConseiller.java  IServiceLogin.java  ServiceImpl.java
proxibanque/src/main/webapp/: detailsClient.xhtml  index.xhtml  listeClients.xhtml  modifierClient.xhtml  virement.xhtml
proxibanque/src/main/webapp/WEB-INF/: web.xml
proxibanque/src/main/webapp/css/: style.css
proxibanque/src/test/java/test/dao/: AfficherConseiller.java  AllTests.java  CreationBDD.java  GetCompteParId.java  ListerAutresComptes.java  ListerClientsParConseiller.java  ListerComptesClient.java  ModifierClient.java  RetourneClientParId.java  VerificationLogin.java  VirementComptes.java  afficherConseiller.java  creationBDD.java  getCompteParId.java  listerAutresComptes.java  listerClientsParConseiller.java  listerComptesClient.java  modifierClient.java  retourneClientParId.java  verificationLogin.java  virementComptes.java
proxibanque/src/test/java/test/service/: VirementComptes.java  verificationLogin.java
(+78 files in other folders)
